<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diseño Web en Cozumel, Quintana Roo México</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.5/css/foundation.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="row fullw one">
		<div class="small-8 small-centered columns">
			<p>Ampliar información</p>
		</div>
	</header>
	
	<section class="row fullw two">
		<div class="small-10 small-centered columns">
			<div class="row atwo">
				<div class="small-8 small-centered columns">
					<h1>Diseño Web Profesional</h1>
					<h2><strong>Cozumel Quintana Roo Mexico</strong></h2>
					<h3>Para contarle al mundo sobre tu Proyecto</h3>
					<div class="row">
						<div class="small-8 small-centered columns">
							<a href="#" class="button expanded">
								Quiero llegar a todos..!
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<style>
		h1, h2, h3, p{
			margin: 0px;
			font-family: 'Raleway', sans-serif;
		}
		body{
			background-image: url('img/diseño-web-cozumel-mexico.jpg');
		}
		.fullw {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		max-width: initial;
		}
		.one{
			background: lightpink;
			height: 10%;
			max-height: initial;
			display: flex;
			align-items: center;
		}
		.one p{
			color: snow;
			text-align: center;
			font-size: 22px;
		}
		.two{
			background-color: rgba(20, 29, 44, 0.9);
			height: 90%;
			max-height: initial;
		}
		.two .atwo h1{
			color: snow;
			text-align: center;
			margin-top: 10%;
			font-size: 80px;
			font-weight: 500;
			font-family: 'Dancing Script', cursive;
		}
		.two .atwo h2{
			display: none;
		}
		.two .atwo h3{
			text-align: center;
			color: ghostwhite;
			text-transform: uppercase;
			font-size: 25px;
		}
		.two .button{
			margin: 1.5em 0;
			box-shadow: 3px 3px 8px 1px #0C3553,
						2px 2px 8px 1px #52ACE7 inset;
			border-radius: 2px;
			font-size: 17px;
		}
	</style>
</body>
</html>