<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bienvenido al Sitio de Taxis en Cozumel, Quintana Roo. El Servicio de Transporte 
	para locales y turistas, ponemos a tu disposición cada Taxi.">
	<title>Sitio de Taxis en Cozumel | Servicio de Transporte Taxi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.5/css/foundation.min.css">
</head>
<body>
	
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-60797595-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
	ga('send', 'event', 'category', 'action', 'label');
    
    </script>
	
	<header class="row">
		<div class="small-10 small-centered columns">
			<h1>Servicio de <strong>Taxis en Cozumel, Quintana Roo</strong></h1>
			<h2>Consigue o reserva en nuestro <strong>Servicio de Transporte</strong></h2>
			<br>
			<div class="row">
				<div class="small-6 small-centered columns extended">
					<a href="http://www.taxicozumel.com/reservaciones/reservaciones.html" class="expanded button" onclick="ga('send', 'event', 'Taxi', 'do', 'CPT')">
						<p>Haz click para pedir un Taxi..!</p>
					</a>
				</div>
			</div>
		</div>
	</header>
	
	<section class="row">
		<div class="small-8 large-5 columns">
			<img src="taxi-en-cozumel.jpg" alt="Servicio de Transportación Taxi en Cozumel">
		</div>
		<div class="small-12 large-7 columns">
			<p>
				El <strong>Sitio de Taxis</strong> en <strong>Cozumel</strong>, es la sede principal del 
				<strong>transporte</strong> tanto para habitantes locales y visitantes extranjeros.
			</p>
			<p>
				A través de la adquisición del <strong>servicio de transporte</strong>, usted puede llegar 
				a cualquier destino de la <strong>Isla de Cozumel</strong>, de acuerdo al costo de 
				<strong>tarifas establecidas</strong>.
			</p>
			<p onmouseover="ga('send', 'event', 'Taxi', 'ov', 'OUP')">
				Déjese consentir y relájese gracias al profesionalismo de los <strong>choferes taxistas</strong> y
				el <strong>confort</strong> de nuestros vehículos.
			</p>
		</div>
	</section>
	
	<style>
		body{
			background: url('servicio-de-taxis-en-cozumel.jpg') center;
		}
		h1, h2, p{
			color: antiquewhite;
			text-align: center;
		}
		
		h1{
			font-size: 45px;
		}
		h2{
			font-size: 35px;
		}
		p{
			margin-top: 35px;
			text-align: justify;
			font-size: 18px;
		}
		.button{
			box-shadow: 3px 3px 8px 1px #0C3553,
						2px 2px 8px 1px #52ACE7 inset;
			border-radius: 2px;
			font-size: 17px;
		}
		.button:hover p{
			animation: none;
		}
		.button p{
			margin: 0 auto;
			text-align: center;
			animation-name: move;
			animation-duration: 1.2s;
			animation-iteration-count: infinite;
			position: relative;
			transition: 2s;
		}
		@-webkit-keyframes move {
			from {top: 0px;}
			to {top: -2px;}
		}
		@keyframes move {
			from {top: 0px;}
			to {top: -2px;}
		}
		img{
			margin: 30px 0px;
		}
	</style>
	
</body>
</html>